DB_HOST="http://classmysql.engr.oregonstate.edu:3005/api/"
DB_USER="cs340_leeperal"                   
DB_DATABASE="cs340_leeperal"               
DB_PASSWORD="Ly8scrL1wvlK"                         
PORT=3005   